services:
  nginx:
    image: nginx:latest
    container_name: nextjs-static-site
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./out:/usr/share/nginx/html:ro
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./etc/letsencrypt:/etc/letsencrypt:ro
    restart: always
